{
  "expo": {
    "name": "Form Masalah Produksi",
    "slug": "form-masalah-produksi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1565C0"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1565C0"
      },
      "package": "com.natamas.formmasalahproduksi"
    },
    "ios": {
      "bundleIdentifier": "com.natamas.formmasalahproduksi",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "88fdd06c-ccef-4906-a359-4309a8241ece"
      }
    }
  }
}
